Environment Used:
Node.js: v22.11.0
Browser: Google Chrome
OS: Windows 10
Computer Architecture: x64

Testing:
To test my webpage, I'd use a variety of browsers and a variety of operating systems.
For instance, I'd check the GET request response on Chrome, Firefox, Microsoft Edge, and Opera.
Additionally, I'd use a Unix-based system to check the same browsers, as well as safari.
I would also check the connectivity using a mobile device.

I could also write a script that sends the system multiple requests concurrently in order to see how
the server performs under load.

TypeScript Features:
I created a class, DuckComponent, which has its types enforced by TS. I created a TS interface to enforce 
the state of the duckclass (i.e. duck number and duck string).
I also used arrow functions to handle the adding of a duck to the screen, as well as creating the quack alert.