002-vl173.ucinet
002-vl181.ucinet
005-vl111.ucinet
007-vl107.ucinet
008-vl130.ucinet
080-vl142.ucinet
091-vl112.ucinet
092-vl167.ucinet
111-vl112.ucinet
111-vl122.ucinet
111-vl818.ucinet
234-vl115.ucinet
234-vl142.ucinet
234-vl150.ucinet
302-wism--825-wism.ucinet
303-vl113.ucinet
321-vl103.ucinet
321-vl110.ucinet
321-vl113.ucinet
3d-printer.hssoe
400-vl102.ucinet
402-vl101.ucinet
402-vl121.ucinet
415-vl121.ucinet
423-kiosk-a.oit
423-kiosk-b.oit
423-vl111.ucinet
423-vl116.ucinet
450-vl111.ucinet
450-vl112.ucinet
515-vl111.ucinet
515-vl114.ucinet
517-vl138.ucinet
66kva-200x-196.fac
66kva-200x-197.fac
721--726.ucinet
726--721.ucinet
825-wism--302-wism.ucinet
836-vl116.ucinet
843-gw-vlan102.ucinet
901--rams.ucinet
901-vl402.ucinet
90plus-data.mind
ach-d-1.ad
ach-p-1.ad
ad-acomezps-d-1.ad
ad-acomezps-p-1.ad
ad-cognos-rds1.oit
ad-hr-qb01.ad
ad-or-vb-dev.ad
ad-ticklab-tst2.ad
adm-d-web.oars
adm-rd-1.ad
admin-gw.beckmancenter
admin-prod.awt.oit
admin-staging.awt.oit
admin-test.awt.oit
admin.eee
afm.eng
agc.eng
aglaia.eng
akhalajh.eng
aldrich-5555-pri.ucinet
aldrich-5555-sec.ucinet
alumni-nk-pri.ucinet
alumni-nk-sec.ucinet
amunoz.beckmancenter
anchor.eng
ap
apastori.beckmancenter
apollo.shuttle
ard.beckmancenter
ariaops1.oit
ath-bec-streamcam2.ath
ath-espn-enc1.ath
atluri-desktop.eng
auto-quarantine.oit
autodiscover
avit-111-454.ofp
bdm.studentgov
beckman01.beckmancenter
bfoundation-gw.beckmancenter
bigbang.eng
bigip-58-gtm-a.oit
bigip-58-gtm-b.oit
bigip-58-gtm-float.oit
bigip-eg-247.oit
bigip-eg-v856.oit
bigip-eg-v858.oit
bigip-float-247.oit
bigip-float-v856.oit
bigip-float-v858.oit
bigip-sl-247.oit
bigip-sl-v856.oit
bigip-sl-v858.oit
biolum.eng
biomemsc-mems.eng
bison098.shuttle
bison099.shuttle
bison100.shuttle
bison101.shuttle
bison102.shuttle
bison103.shuttle
bison104.shuttle
bison105.shuttle
bison106.shuttle
bison107.shuttle
bison108.shuttle
bison109.shuttle
bison110.shuttle
bison111.shuttle
bison112.shuttle
bison113.shuttle
bison114.shuttle
bison115.shuttle
bison116.shuttle
bison117.shuttle
bison118.shuttle
bison119.shuttle
bison120.shuttle
bison121.shuttle
bison122.shuttle
bison123.shuttle
bison124.shuttle
bison125.shuttle
bison126.shuttle
bps-vl121.ucinet
bypark.eng
c70-vl102.ucinet
c70-vl111.ucinet
cabfranc.eng
calera.eng
camerini.hsis
cenkacar.eng
challanger.eng
chefandy.beckmancenter
civil-eng-nonroot.ucinet
civil-eng-root.ucinet
classmail-prod.awt.oit
classmail-staging.awt.oit
classmail-test.awt.oit
classmail.eee
classtools-prod.awt.oit
classtools-staging.awt.oit
classtools-test.awt.oit
classtools.eee
cmbpotentiostat.eng
cmbpotstat.eng
cognos-dev.oit
cognos-rd-d.ad
cognos-rd-p.ad
cognos-sb.oit
cognos-tst01.oit
cognos.oit
communications
connect.studentgov
contact-prod.awt.oit
contact-staging.awt.oit
contact-test.awt.oit
contact.eee
cpl-cdl-vl115.ucinet
cpl-cdl-vl141gw.ucinet
cpl-fx-pri.ucinet
cpl-fx-sec.ucinet
cpl-servernet-vl204.ucinet
cpl-servernet-vl301.ucinet
cpt-pri.ucinet
cpt-sec.ucinet
cpt-vl104.ucinet
crio.eng
d.sga
dblue.beckmancenter
dbober1.eng
dbober2.eng
dc-vl120.ucinet
dc-vl122.ucinet
dc-vl123.ucinet
dc-vl152.ucinet
dca-vl147.ucinet
dca-vl830.ucinet
dca-vl840.ucinet
dca-vl856.ucinet
dca-vl876.ucinet
dcD-vrrp120.ucinet
dcD-vrrp122.ucinet
dcD-vrrp123.ucinet
dcD-vrrp152.ucinet
dev.googleapps.es
dev.meo.es
dev.portal
dev.webapp.es
devmdb.studentgov
devwp.studentgov
dhcp-109-108.hsis
dhcp-109-111.hsis
dhcp-109-112.hsis
dhcp-109-113.hsis
dhcp-109-114.hsis
dhcp-109-115.hsis
dhcp-109-116.hsis
dhcp-109-117.hsis
dhcp-109-118.hsis
dhcp-109-119.hsis
dhcp-109-120.hsis
dhcp-109-121.hsis
dhcp-109-122.hsis
dhcp-109-123.hsis
dhcp-109-124.hsis
dhcp-109-125.hsis
dhcp-200a-003.innovation
dhcp-200a-004.innovation
dhcp-200a-005.innovation
dhcp-200a-006.innovation
dhcp-200a-007.innovation
dhcp-200a-008.innovation
dhcp-200a-009.innovation
dhcp-200a-010.innovation
dhcp-200a-011.innovation
dhcp-200a-012.innovation
dhcp-200a-013.innovation
dhcp-200a-014.innovation
dhcp-200a-015.innovation
dhcp-200a-016.innovation
dhcp-200a-017.innovation
dhcp-200a-018.innovation
dhcp-200a-019.innovation
dhcp-200a-020.innovation
dhcp-200a-021.innovation
dhcp-200a-022.innovation
dhcp-200a-023.innovation
dhcp-200a-024.innovation
dhcp-200a-025.innovation
dhcp-200a-026.innovation
dhcp-200a-027.innovation
dhcp-200a-028.innovation
dhcp-200a-029.innovation
dhcp-200a-030.innovation
dhcp-200a-031.innovation
dhcp-200a-032.innovation
dhcp-200a-033.innovation
dhcp-200a-034.innovation
dhcp-200a-035.innovation
dhcp-200a-036.innovation
dhcp-200a-037.innovation
dhcp-200a-038.innovation
dhcp-200a-039.innovation
dhcp-200a-040.innovation
dhcp-200a-041.innovation
dhcp-200a-042.innovation
dhcp-200a-043.innovation
dhcp-200a-044.innovation
dhcp-200a-045.innovation
dhcp-200a-046.innovation
dhcp-200a-047.innovation
dhcp-200a-048.innovation
dhcp-200a-049.innovation
dhcp-200a-050.innovation
dhcp-200a-051.innovation
dhcp-200a-052.innovation
dhcp-200a-053.innovation
dhcp-200a-054.innovation
dhcp-200a-055.innovation
dhcp-200a-056.innovation
dhcp-200a-057.innovation
dhcp-200a-058.innovation
dhcp-200a-059.innovation
dhcp-200a-060.innovation
dhcp-200a-061.innovation
dhcp-200a-062.innovation
dhcp-200a-063.innovation
dhcp-200a-064.innovation
dhcp-200a-065.innovation
dhcp-200a-066.innovation
dhcp-200a-067.innovation
dhcp-200a-068.innovation
dhcp-200a-069.innovation
dhcp-200a-070.innovation
dhcp-200a-071.innovation
dhcp-200a-072.innovation
dhcp-200a-073.innovation
dhcp-200a-074.innovation
dhcp-200a-075.innovation
dhcp-200a-076.innovation
dhcp-200a-077.innovation
dhcp-200a-078.innovation
dhcp-200a-079.innovation
dhcp-200a-080.innovation
dhcp-200a-081.innovation
dhcp-200a-082.innovation
dhcp-200a-083.innovation
dhcp-200a-084.innovation
dhcp-200a-085.innovation
dhcp-200a-086.innovation
dhcp-200a-087.innovation
dhcp-200a-088.innovation
dhcp-200a-089.innovation
dhcp-200a-090.innovation
dhcp-200a-091.innovation
dhcp-200a-092.innovation
dhcp-200a-093.innovation
dhcp-200a-094.innovation
dhcp-200a-095.innovation
dhcp-200a-096.innovation
dhcp-200a-097.innovation
dhcp-200a-098.innovation
dhcp-200a-099.innovation
dhcp-200a-100.innovation
dhcp-x119107.mobile.ofp
dhcp-x119108.mobile.ofp
dhcp-x119109.mobile.ofp
dhcp-x119110.mobile.ofp
dhcp-x188e-200.hsis
dhcp-x188e-201.hsis
dhcp-x188e-202.hsis
dhcp-x188e-203.hsis
dhcp-x188e-204.hsis
dhcp-x188e-205.hsis
dhcp-x188e-206.hsis
dhcp-x188e-207.hsis
dhcp-x188e-208.hsis
dhcp-x188e-209.hsis
dhcp-x188e-210.hsis
dhcp-x188e-211.hsis
dhcp-x188e-212.hsis
dhcp-x188e-213.hsis
dhcp-x188e-214.hsis
dhcp-x188e-215.hsis
dhcp-x188e-216.hsis
dhcp-x188e-217.hsis
dhcp-x188e-218.hsis
dhcp-x188e-219.hsis
dhcp-x188e-220.hsis
dhcp-x188e-221.hsis
dhcp091c235.mobile.eng
dhcp091c236.mobile.eng
dhcp091c237.mobile.eng
dhcp091c238.mobile.eng
dhcp091c239.mobile.eng
dhcp091c240.mobile.eng
dhcp091c241.mobile.eng
dhcp091c242.mobile.eng
dhcp091c243.mobile.eng
dhcp091c244.mobile.eng
dhcp091c245.mobile.eng
dhcp091c246.mobile.eng
dhcp091c247.mobile.eng
dhcp091c248.mobile.eng
dhcp091c249.mobile.eng
dhcp091c250.mobile.eng
dimple.eng
directory
directory.aws
djtraid2.biomol
djtraid3.biomol
dl380.beckmancenter
dm.studentgov
dmelitz-printer.hsis
ds4.es
dyndns2.service
eaterevals.eee
eduroam2.service
eee
eee-test.wt.nac
eeelegacy-test.awt.oit
eeeplusapps-test.wt.nac
eeeplusapps.eee
efs-p-nfs03.oit
efs-p-nfs06.oit
efs-p-nfs16.oit
eg1111-lab.eng
eg3161p.eng
eg3311a.eng
eg3311b.eng
eg3311c.eng
eg3311d.eng
egw-servernet-vl204.ucinet
egw1-vl111.ucinet
egw1-vl112.ucinet
egw1-vl126.ucinet
elections
endeavor.eng
engage.innovation
environment
esmtp-test.es
esmtp.es
etalon.eng
eusweb2.aws
eusweb4.aws
eusweb7.aws
evaluations-oldtest.awt.oit
evaluations-prod.awt.oit
evaluations-staging.awt.oit
evaluations-test.awt.oit
evaluations.eee
fa.studentgov
featureserver.bme
filenet-sds-dev2.oit
filenet-sds-prd1.oit
filenet-sds-prd2.oit
filenet-sds-prd3.oit
finaid-meded-fw.ucinet
finaid-meded-sec.ucinet
foam.eng
fs
fs-v-001.ad
ftp
galadriel.pts
gbell.beckmancenter
gecko1.eng
gecko2.eng
genis.eng
github
github-dev.oit
github-test.oit
github.oit
googleapps.es
govweb.studentgov
grandcentral-prod.awt.oit
grandcentral-staging.awt.oit
grandcentral-test.awt.oit
grandcentral-test.wt.nac
grandcentral.eee
grenache.eng
gw-x119b-ucipd-mc.ucinet
gw-x119d.ucinet
ha02.studentgov
harjoman-desktop.eng
help.eee
home.eee
home.ps
homework-host.ps
homework.ps
iam-apps-dev.oit
iam-apps-staging.oit
iam-apps.oit
iam-jenkins-dev.oit
iam-jenkins.oit
iscsivip-ha.es
ismtp-test.es
ismtp.es
jamboree-bridge.hssoe
janus-db-d-1.ad
jenkins-dev.oit
jenkins.oit
jia.eng
jlafleur.eng
jobs
jpanzari.eng
kasrak1.eng
kbaha.beckmancenter
l.studentgov
law-asa-outside-243.ucinet
law-mpaa-pri.ucinet
law-mpaa-sec.ucinet
lawvpn.law
lfa3115.eng
licenses.ps
lightwave.eng
lithium.eng
littlesquirt.eng
ltn2568-dock.fac
m.sga
madsense1.eng
madsense10.eng
madsense11.eng
madsense12.eng
madsense13.eng
madsense14.eng
madsense2.eng
madsense3.eng
madsense4.eng
madsense5.eng
madsense6.eng
madsense7.eng
madsense8.eng
madsense9.eng
madstandard1.eng
madstandard2.eng
mae2102a.eng
mae2102b.eng
mae2102c.eng
mae2102d.eng
mae2102e.eng
mae2102f.eng
mae2102g.eng
mae2102h.eng
mai-adminapps.oit
malbec.eng
map
mavericks.ps
mczn10p.fac
medctr-065.oit
medctr-066.oit
medctr-067.oit
medctr-068.oit
medctr-069.oit
medctr-070.oit
medctr-071.oit
medctr-072.oit
medctr-073.oit
medctr-074.oit
medctr-075.oit
medctr-076.oit
medctr-077.oit
medctr-078.oit
medctr-079.oit
medctr-080.oit
medctr-081.oit
medctr-082.oit
medctr-083.oit
medctr-084.oit
medctr-085.oit
medctr-086.oit
medctr-087.oit
medctr-088.oit
medctr-089.oit
medctr-090.oit
medctr-091.oit
medctr-092.oit
medctr-093.oit
medctr-094.oit
mediaweb.studentgov
mediawp.studentgov
mellifera.oit
mellifera01.oit
meo.es
merlot.eng
metal.eng
mgraykad.beckmancenter
microlab.eng
microwiki.eng
mourvedre.eng
msd-cdl-vl140.ucinet
msd-cdl-vl167.ucinet
mset.shuttle
mstb-pri.ucinet
mstb-sec.ucinet
mta02.service
mta04-alumni.service
mta2.service
mta4-alumni.service
muscle.eng
mxb.studentgov
my.eee
myeee-prod.awt.oit
myeee-staging.awt.oit
myeee-test.awt.oit
nana.eng
napa.eng
net-109c-gw.ucinet
net-x188f-gw.ucinet
news
nicfs.bic
nicfs2.bic
nitride.eng
nljserver-04.hssoe
nljserver.jeonlab.eng
ns2-fwd.service
ns5.service
ns6-int.service
ns6.service
nsmaster1.service
nsreports.service
ntburley-250.bio
oit-pbi-gw-p-1.ad
oit-psq-pri.ucinet
oit-psq-sec.ucinet
oit-vpn-pri.ucinet
oit-vpn-sec.ucinet
oitdc-ise.oit
oitnas-node1.es
oitnas-node2.es
oxide.eng
parker-camera1.hssoe
parker-camera2.hssoe
parker01.hssoe
parker02.hssoe
parker03.hssoe
parker04.hssoe
parker05.hssoe
parker06.hssoe
parker07.hssoe
parker08.hssoe
parker09.hssoe
parker10.hssoe
parker11.hssoe
parker12.hssoe
parker13.hssoe
parker14.hssoe
parker15.hssoe
parker16.hssoe
parker17.hssoe
parker18.hssoe
parker19.hssoe
pc1.hs
pd-psb-pri.ucinet
pd-psb-sec.ucinet
pgeorge.beckmancenter
phobos-db-p-1.ad
pmd.eng
pnc-ws-p-1.chs
police
poly.eng
portal
pri-fw-109-128-26.ucinet
prikhodko.eng
privacy
proxy-test.es
proxy.es
ps
psaweba.ps
psawebb.ps
psawebc.ps
psawebd.ps
psawebe.ps
psb.ps
psc1.es
psd.ps
publichealth
pve1.mind
pve2.mind
rammus.eng
rams--901.ucinet
randhawa.eng
rapidreturn-prod.awt.oit
rapidreturn-staging.awt.oit
rapidreturn-test.awt.oit
rapidreturn-test.wt.nac
rapidreturn.eee
rav2.eng
rf.eng
ricoh-som.fac
ricohc530fb.hs
rmoghbel.eng
rms-tst.research
rms-vpn.research
rms.research
robotics1.eng
rupert-data.eng
rupert-hp-printer.eng
rupert-lab-285.eng
rupert-lab-286.eng
salin.eng
satluri-desktop.eng
scholarsteps.ap
scoreshare-staging.awt.oit
scoreshare-test.awt.oit
scoreshare-test.wt.nac
scoreshare.eee
scout-staging.awt.oit
scout-test.awt.oit
scout-test.wt.nac
scout.eee
scpa-secondaries.aws
sd-clconnect-d.ad
sd-clconnect-p.ad
sdittoe.beckmancenter
se-db-crds-d-1.ad
se-web-crds-d-1.ad
se-web-crds-p-1.ad
search
search3.oit
sec-fw-109-128-26.ucinet
ser2.service
sgsmdevweb.studentgov
sgsmrd.studentgov
shuttle.eng
shwraid.biomol
shwraid2.biomol
sic.eng
sis-ods-proxy.oit
slb-servernet-vl301.ucinet
smtp
smtp.es
so2-cdl-vl113.ucinet
sog.eng
soi.eng
sojourner.eng
solver.eng
spherical.eng
staging.portal
status.eee
stream.kuci
stream.sga
syllabus-staging.awt.oit
syllabus-test.awt.oit
syllabus.eee
taylor.eng
tds-dev.oit
temp-prod-vip.awt.oit
temp-staging-vip.awt.oit
temp-test-vip.awt.oit
tenant101.innovation
tenant106.innovation
tenant107.innovation
tenant108.innovation
tenant109.innovation
tenant113.innovation
tenant114.innovation
tenant117.innovation
tfm.beckmancenter
tgray.beckmancenter
tim-ws1.eng
tim-ws2.eng
tim-ws3.eng
tim-ws4.eng
training
uadv-top-sec.ucinet
uadv-top.ucinet
uci-bic-gpop.birn
uci-bic-hid.birn
uci-birn-gpop.birn
uci-birn-replica.birn
uma-p-rad2.service
unex-gw.ucinet
v.sga
valdevit-appletv1.eng
valdevit-desktop1.eng
valdevit-laptop1.eng
valdevit-mac-server1.eng
valdevit-printer1.eng
vangogh.eng
vcenter.oit
veeam-one-1.ad
veeam10-mgt.oit
viking.eng
vip1.eng
vip2.eng
virtual.studentgov
visitor.eng
visitor2.admin.hssoe
vonkarman.eng
vpn
vpn.nacs
vpn2
vpn2.nacs
vpn2.ucinet
vsa-ha-cpl1.es
vsa-ha-eg1.es
waiver.studentgov
webapp.es
webmail-prod.es
webmail-test.es
webmail.es
weihong.eng
whc-stuhlth-pri.ucinet
whc-stuhlth-sec.ucinet
wmquon.beckmancenter
wsmtp-test.es
wsmtp.es
www
xerox332.eng
xerox412.eng
za-p-mail2.service
zenhub.wt.nac
zinfandel.eng
znoroozi.eng