{
  "name": "test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc && node ./dist/main.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\""
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.16.0"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/mailparser": "3.4.0",
    "@types/nedb": "1.8.12",
    "@types/node": "18.6.0",
    "@types/nodemailer": "6.4.4",
    "nodemon": "2.0.19",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "emailjs-imap-client": "3.1.0",
    "express": "4.18.1",
    "mailparser": "3.5.0",
    "nedb": "1.8.0",
    "nodemailer": "6.7.7"
  }
}