
Student Registration System

1) List all students
2) List all courses
3) List students who registered for a course
4) List courses a student has registered for
5) List courses a student has completed
6) Register a student for a course
x) Exit

Enter your choice and press return >> 
G00123456 Carson Kit CS 1 CS112 CS211 CS332 CS421
G00123432 Smith John ECE 0 EE112 EE211 CS421 EE432
G45643133 Kenton Sam IT 3 IT112 IT211
G01234567 Boone Dan MBA 2 BB114 CS211 IT492 CS412
G90123456 Crockett Jack CS 2 CS112 CS211 CS332 CS42
G12998191 Wetzle Tom CS 3 CS112 CS211 CS332
G21231422 Lewis Meriweather SE 1 EN121 EE211 BB222 CS421 IT492
G89012345 Glass Hugh MBA 2 EN121 IT211


Student Registration System

1) List all students
2) List all courses
3) List students who registered for a course
4) List courses a student has registered for
5) List courses a student has completed
6) Register a student for a course
x) Exit

Enter your choice and press return >> 
java.lang.NullPointerException: Cannot invoke "String.trim()" because the return value of "java.io.BufferedReader.readLine()" is null
	at Client.main(Client.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
