# Options: ../words1/words1.jar, ../words2/words2.jar
WORD_LOADER_JAR_PATH=../words2/words2.jar
# Options: ../freq1/freq1.jar, ../freq1/freq2.jar
FREQ_LOADER_JAR_PATH=../freq1/freq1.jar
# Options: words1, words2
WORD_CLASS_NAME=words2
# Options: freq1, freq2
FREQ_CLASS_NAME=freq1