<HTML lang="en">
    <HEAD>
      
  <TITLE>Welcome to Matt's Mats</TITLE>    
    <STYLE>
        #main * {
          color: #000000;
          font: normal 15px "Times New Roman", Times, serif;
          text-decoration: none;
        }
        #main p{
          margin: 6px 0;
        }
        #main a {
          text-decoration: none;
          color: #226C8E;
        }
        #main .headline {
          margin-top: 0px;
          color: #41545d;
          font: 24px verdana;
          font-family: impact;
          text-decoration: none;
          margin-bottom: 0px;
        }
        #main .subheadline {
          padding:16px 0 6px 0;
          color: #41545d;
          font: 20px verdana;
          font-family: impact;
          text-decoration: none;
        }
        #content * {
          margin: 0;
          padding: 0;
        }
        #content p{
          margin: 6px 0;
        }
        #content .newsbar {
          background: #eeeee;
        }
        :root #content .newsbar {
          float: left;
          width: 100%;
        }
        #content .newsheadline img {
          float: left;
          padding: 0;
          margin: 0 5px 15px 0;
        }
        #content .newsheadline {
          width: 135px;
          margin-right: 5px;
          background: #ededed;
          padding-right: 10px;
          vertical-align: top;
          display: inline-block;
        }
        #content .newsheadline a {
          color: black;
          font-weight: bold;
          background: #ededed;
        }
        #content .newsheadline p {
          font-weight: bold;
          background: #ededed;
        }
        * html #content .newsheadline {
          width: 138px;
          display: inline;
        }
        :root #content .newsheadline {
          float: left;
          width: 128px;
          display: inline;
        }
        #content .image {
          width: 135px;
          height: 119px;
          padding: 0 5px;
          margin-right: 5px;
          background: #cccccc;
          display: inline-block;
        }
        * html #content .image {
          width: 138px;
          display: inline;
        }
        :root #content .image {
          float: left;
          width: 128px;
          display: block;
          display: inline;
        }
        #content .story {
          width: 135px;
          margin-right: 5px;
          background: #ededed;
          vertical-align: top;
          padding: 2px 5px 5px;
          display: inline-block;
        }
        #content .story span {
        }
        * html #content .story {
          width: 138px;
          display: inline;
        }
        :root #content .story {
          float: left;
          width: 128px;
          display: inline;
        }
        #content .headline {
          clear: left;
          color: #41545d;
          margin-top: 5px;
          padding-top: 1em;
          font: 24px verdana;
          font-family: impact;
          margin-bottom: 15px;
          text-decoration: none;
        }
        #content .midwidth {
          height: 1px;
        }
        #content .clear {
          clear: left;
        }

        .top-spacer {
          display: grid;
          width: 100%;
          background-color: #ffffff;
          place-items: center; 
        }
        .main-container {
          display: grid;
          width: 100%;
          background-color: #D7D7CD;
          place-items: center; 
        }
        
        .topgap {
          display: grid;
          width: 100%;
          background-color: #D7D7CD;
          place-items: center; 
        }

        .top-border-row {
          display: grid;
          grid-template-columns: 10px auto 10px;
          height: 10px;
        }
        .top-border-left {
          background-image: url('./img/border_left_top.gif');
          /* background-repeat: no-repeat; */
          width: 10px;
          height: 10px;
        }

        .top-border-middle {
          background-image: url('./img/border_top.gif');
          /* background-repeat: repeat-x; */
          height: 10px;
        }

        .top-border-right {
          background-image: url('./img/border_right_top.gif');
          /* background-repeat: no-repeat; */
          width: 10px;
          height: 10px;
        }
      </STYLE>
    </HEAD>
    <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#225C8E VLINK=#225C8E ALINK=#225C8E>
      <div class = "container"></div>>
        
      <!-- <div class = "topgap"></div> -->
      <div class="main-container">

        <div class="top-border-row">
          <div class="top-border-left"></div>
          <div class="top-border-middle"></div>
          <div class="top-border-right"> </div>
        </div>
        <TR>
          <TD WIDTH=10px BACKGROUND=./img/border_left.gif><IMG SRC=./img/border_left.gif WIDTH=10px ALT=""></TD>
          <TD WIDTH=780px ALIGN=CENTER>
      <header>
        <div class="main-header-region"></div>
        <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE role="presentation">
          <TR HEIGHT=86px>
            <TD WIDTH=443px BACKGROUND=./img/top_logo_next.gif VALIGN=MIDDLE><DIV><A HREF=home.html ALT=""><IMG SRC=./img/top_logo.gif WIDTH=443px HEIGHT=86px ALT="Beige rectangle symbolizing a doormat with black letters spelling out 'Welcome' above a set of yellow petal shapes and a black half circle that symbolizes the top half of a sunflower. This logo is followed by text in purple that says 'to Matt's Mats,' completing the phrase begun on the doormat, as well as being the name of this online portal. The text is in a purple script style with a slight upward slant."></A></DIV></TD>
            <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px ALT=""></TD>
            <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=./img/top_door.gif WIDTH=128px HEIGHT=86px ALT="A brown door and a doormat."></TD>
            <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px ALT=""></TD>
            <TD WIDTH=163px BACKGROUND=./img/top_logo_next.gif ALIGN=CENTER VALIGN=MIDDLE>
              <SELECT ONCHANGE="location.href = this.value;">
                <OPTION SELECTED>QUICKNAV ----&gt;
                <OPTION VALUE="../doormats.html">Doormats
                <OPTION VALUE="../kitchen.html">Kitchen Mats
                <OPTION VALUE="../exercise.html">Exercise Mats
                <OPTION VALUE="../custom.html">Custom Mats
                <OPTION VALUE="../accessories.html">Accessories
                <OPTION VALUE="../faqs.html">FAQs
                <OPTION VALUE="../service.html">Customer Service
                <OPTION VALUE="../shipping.html">Shipping
                <OPTION VALUE="../about.html">About Us
                <OPTION VALUE="../returns.html">Returns
                <OPTION VALUE="../contact.html">Contact Us
              </SELECT>
            </TD>
          </TR>
          <TR HEIGHT=7px>
            <TD WIDTH=780px BACKGROUND=./img/mark.gif COLSPAN=5><IMG SRC=./img/mark.gif WIDTH=158px HEIGHT=7px ALT=""></TD>
          </TR>
          <TR HEIGHT=25px>
            <TD COLSPAN=5>
              <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
                <TR HEIGHT=25px>
                  <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Save:</B> 10% off your first order. Use code <i>10first</i></FONT></TD>
                  <TD BGCOLOR="#EDEDED" ALIGN=RIGHT ID="WEATHER"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>New:</B> Upload an image for custom mats&nbsp;&nbsp;</TD>
                </TR>
              </TABLE>
            </TD>
          </TR>
          <TR HEIGHT=1px>
            <TD WIDTH=780px BACKGROUND=./img/marker2_w.gif COLSPAN=5><IMG SRC=.img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
          </TR>
          <TR HEIGHT=25px>
            <TD COLSPAN=5>&nbsp;</TD>
          </TR>
        </TABLE>
      </header>
      <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
        <TR WIDTH=780px>
          <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
            <TABLE WIDTH=155px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
              <TR HEIGHT=1px>
                <TD WIDTH=155px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
                <TD WIDTH=1px BACKGROUND=./img/marker2_t.gif ROWSPAN=9 VALIGN=TOP><IMG SRC=./img/marker2_t.gif WIDTH=1 HEIGHT=30px ALT=""></TD>
              </TR>
              <TR HEIGHT=34px>
                <TD WIDTH=154px bgcolor="#EDEDED" id="home"><A HREF="javascript:location.href='home.html';" onFocus="blur();"><img name="nav_home" src=./img/nav_home.gif width=88 height=27 hspace="15" border=0px ALT="Visit our homepage"></a></TD>
              </TR>
              <TR HEIGHT=1px>
                <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
              </TR>
              <TR HEIGHT=34px>
                <TD WIDTH=154px bgcolor="#EDEDED" id="shop"><A HREF="javascript:location.href='shop.html';" ONFOCUS="blur();"><IMG name="nav_shop" SRC=./img/nav_shop.gif WIDTH=105 HEIGHT=23 hspace="9" BORDER=0px ALT="Visit our shop"></A></TD>
              </TR>
              <TR HEIGHT=1px>
                <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
              </TR>
              <TR HEIGHT=34px>
                <TD WIDTH=154px bgcolor="#EDEDED" id="news"><A HREF="javascript:location.href='news.html';" ONFOCUS="blur();"><IMG SRC=./img/nav_news.gif name="nav_news" WIDTH=90 HEIGHT=21 hspace="12" BORDER=0px ALT="Visit our news page"></A></TD>
              </TR>
              <TR HEIGHT=1px>
                <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
              </TR>
              <TR HEIGHT=34px>
                <TD WIDTH=154px bgcolor="#EDEDED" id="survey"><A HREF="javascript:location.href='survey.html';" ONFOCUS="blur();"><IMG SRC=./img/nav_survey.gif name="nav_survey" WIDTH=107 HEIGHT=32 hspace="8" BORDER=0px ALT="Take our survey"></A></TD>
              </TR>
              <TR HEIGHT=1px>
                <TD WIDTH=154px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
              </TR>
            </TABLE>
          </TD>
          <TD WIDTH=20px><IMG SRC=./img/blank_5x5.gif WIDTH=20px HEIGHT=5px ALT=""></TD>
          <TD WIDTH=434px HEIGHT="600px" VALIGN=TOP id="main">
            <h1 class="headline">Welcome to Matt's Mats</h1>
            <p>Matt's Mats is your home on the web for all your mat needs. All styles and colors, indoor and outdoor. Look down - it's us!</p>
            <div id="content">
              <div class="midwidth"><div></div></div>
              <div class="newsbar">
                <div class="newsheadline"><img src="./img/headline_middle.gif" width="23" height="24" align="absmiddle" ALT=""> <a href="news.html" onFocus="blur();">Doormats</a></div>
                <div class="newsheadline"><img src="./img/headline_middle.gif" width="23" height="24" align="absmiddle" ALT=""> <a href="news.html" onFocus="blur();">Kitchen Mats</a></div>
                <div class="newsheadline"><img src="./img/headline_middle.gif" width="23" height="24" align="absmiddle" ALT=""> <a href="news.html" onFocus="blur();">Exercise Mats</a></div>
                <div class="clear"><div class="null"></div></div>
              </div>
              <div class="newsbar">
                <div class="image" style="background: url(./img/doormat-sm.jpg) center center no-repeat #cccccc" title="image" ALT="An image depicting a brown outdoor welcome mat."><div class="null"></div></div>
                <div class="image" style="background: url(./img/kitchen-sm.jpg) center center no-repeat #cccccc" title="image" ALT="An image depicting a gray and white indoor kitchen mat."><div class="null"></div></div>
                <div class="image" style="background: url(./img/exercise-sm.jpg) center center no-repeat #cccccc;" title="image" ALT="An image depicting a woman doing a yoga pose on a red exercise mat."><div class="null"></div></div>
                <div class="clear"><div class="null"></div></div>
              </div>
              <div class="newsbar">
                <div class="story"><span>The best indoor and outdoor mats to welcome visitors to your home. Long-lasting colors won't fade in the sun.<br /><a href="doormats.html" onFocus="blur();"><img src="./img/morearrow.gif" width="48" height="10" border="0" onMouseOver="this.src='./img/morearrow_a.gif'" onMouseOut="this.src='./img/morearrow.gif'" style="vertical-align: bottom" ALT="View more welcome mats"></a></span></div>
                <div class="story"><span>Save your feet while cooking up your favorite dishes. Kitchen mats provide extra padding and comfort.<br /><a href="news.html" onFocus="blur();"><img src="./img/morearrow.gif" width="48" height="10" border="0" onMouseOver="this.src='./img/morearrow_a.gif'" onMouseOut="this.src='./img/morearrow.gif'" style="vertical-align: bottom" ALT="View more kitchen mats"></a></span></div>
                <div class="story"><span>Get your fit on in comfort and style. Mats for yoga, gymnastics, weight rooms, and playgrounds.<br /><a href="news.html" onFocus="blur();"><img src="./img/morearrow.gif" width="48" height="10" border="0" onMouseOver="this.src='./img/morearrow_a.gif'" onMouseOut="this.src='./img/morearrow.gif'" style="vertical-align: bottom" ALT="View more exercise mats"></a></span></div>
              </div>
              <hr style="visibility:hidden; clear:both;">
              <h2 class="subheadline">Our Environmental Commitment</h2>
              <p>We are serious about protecting the environment. We use sustainable materials and zero-waste manufacturing. We also have a recycling program and we'll take all your old rugs, even if we didn't manufacture them!<br/><br/><span><img src="./img/list_bullets.gif" alt="bullet" border="0" align="absmiddle"> <a onFocus="blur();" href="../materials.html" target="_blank">View Sustainable materials</a>.<br/><img src="./img/list_bullets.gif" alt="bullet" border="0" align="absmiddle">  <a onFocus="blur();" href="../manufacturing.html" target="_blank">View manufacturing practices</a>.<br/><img src="./img/list_bullets.gif" alt="bullet" border="0" align="absmiddle"> <a onFocus="blur();" href="../recycling.html" target="_blank">View Recycling program</a>.</span><br/><br/><b>Got a question? Call us: </b><img src="./img/telefon_white_bg.gif" alt="1234 56789" border="0" align="absmiddle"></p>
            </div>
          </TD>
          <TD WIDTH=20px><IMG SRC=./img/blank_5x5.gif WIDTH=20px HEIGHT=5px ALT=""></TD>
          <TD WIDTH=151px VALIGN=TOP>
            <TABLE WIDTH=151px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
              <TR HEIGHT=1px>
                <TD WIDTH=1px BACKGROUND=./img/marker2_t.gif ROWSPAN=11 VALIGN=TOP><IMG SRC=./img/marker2_t.gif WIDTH=1px HEIGHT=30px ALT=""></TD>
                <TD WIDTH=151px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
              </TR>
              <TR HEIGHT=25px>
                <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#800080 FACE=Verdana SIZE=2>&nbsp;<B>Custom Doormats</B></FONT></TD>
              </TR>
              <TR HEIGHT=106px>
                <TD WIDTH=150px><DIV><IMG SRC=./img/teaser_right1.jpg WIDTH=150px HEIGHT=106px ALT="A red doormat with white lettering that reads Any Message Here."></DIV></TD>
              </TR>
              <TR>
                <TD WIDTH=150px>
                  <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                    <TR>
                      <TD><DIV>Use our design tool or upload your own image to create a custom doormat.<BR><A HREF=custom.html ONFOCUS="blur();" STYLE="text-decoration:none;">Read More About Custom Doormats</A></DIV></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR HEIGHT=17px>
                <TD>&nbsp;</TD>
              </TR>
              <TR HEIGHT=1px>
                <TD WIDTH=150px BACKGROUND=./img/marker2_w.gif><IMG SRC=./img/marker2_w.gif WIDTH=78px HEIGHT=1px ALT=""></TD>
              </TR>
              <TR HEIGHT=25px>
                <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#800080 FACE=Verdana SIZE=2>&nbsp;<B>Mat of the Week</B></FONT></TD>
              </TR>
              <TR HEIGHT=100px>
                <TD WIDTH=150px><IMG SRC=./img/teaser_right2.jpg WIDTH=150px HEIGHT=100px ALT="A brown doormat reading don't stop be leaving, where be leaving spelled to indicate wordplay."></TD>
              </TR>
              <TR>
                <TD WIDTH=150px>
                  <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                    <TR>
                      <TD>Annie from Anchorage sent us this snap of her new custom rug on her doorstep. We've got a whole gallery for inspiration.<BR><A HREF=survey.html ONFOCUS="blur();" STYLE="text-decoration:none;">Read More about the Mat of the Week</A></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      <footer>
        </TABLE>
      <!--// END FOOTER AREA //-->
          <TD WIDTH=10px BACKGROUND=./img/border_right.gif><IMG SRC=./img/border_right.gif WIDTH=10px ALT=""></TD>
        </TR>
        <TR HEIGHT=10px>
          <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_left.gif><IMG SRC=./img/border_bottom_left.gif WIDTH=10px HEIGHT=10px ALT=""></TD>
          <TD WIDTH=780px HEIGHT=10px BACKGROUND=./img/border_bottom.gif><IMG SRC=./img/border_bottom.gif HEIGHT=10px ALT=""></TD>
          <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_right.gif><IMG SRC=./img/border_bottom_right.gif WIDTH=10px HEIGHT=10px ALT=""></TD>
        </TR>
      </TABLE>
      </footer>
      
      </TD></TR></TR></div>
  </body>
  </html>